#c3p0 - JDBC3 Connection and Statement Pooling
#Configure for c3p0 is http://www.mchange.com/projects/c3p0/index.htm

#\u57FA\u7840\u8FDE\u63A5\u53C2\u6570\u914D\u7F6E\u9879
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:sqlite:coco.db
db.username=coco
db.password=coco

db.initialSize=3

db.maxActive=10

db.minIdle=3

db.maxIdle=1

#max wait time in millions second
db.maxWait=60000

#whether prodInfoBean while connection is idle,support true or false
db.testWhileIdle=true

db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
